# FacadeFor3e

./: FacadeFor3e.sln  FacadeFor3e.sln.DotSettings  LICENSE  README.md  README.md.txt  devnotes.txt
AddAttachment/: AddAttachment.DotSettings  AddAttachment.sln
AddAttachment/AddAttachment/: AddAttachment.csproj  App.config  Program.cs
FacadeFor3e/: AddAttachment.cs  AddOperation.cs  AttributeBase.cs  AttributeCollection.cs  AttributeRelationship.cs  AttributeValue.cs  ChildCollection.cs  ColumnMappingAttribute.cs  CommonLibrary.cs  DataObject.cs  Declarations.cs  DeleteByAlias.cs  DeleteByKey.cs  DeleteByKeyField.cs  DeleteByPosition.cs  DeleteOperation.cs  EditByAlias.cs  EditByKey.cs  EditByKeyField.cs  EditByPosition.cs  EditOperation.cs  EdityKeyField.cs  ExecuteProcess.cs  ExecuteProcessException.cs  ExecuteProcessExceptionBuilder.cs  ExecuteProcessOptions.cs  ExecuteProcessResult.cs  ExecuteProcessService.cs  ExperimentalAttribute.cs  Extensions.cs  FacadeFor3e.csproj  FacadeFor3e.xml  GetArchetypeData.cs  GetDataFromPresentation.cs  GetOption.cs  GetServiceCulture.cs  IKeySpecification.cs  IdentifyByAlias.cs  IdentifyByPosition.cs  IdentifyByPrimaryKey.cs  (+30 more)
FacadeFor3e.Examples/: App.config  FacadeFor3e.Examples.csproj  OpenNewMatter.cs  Program.cs  StructuralTest.cs  TrustTransfer.cs
FacadeFor3e.Examples/Properties/: AssemblyInfo.cs
FacadeFor3e.Tests/: AddOperationTests.cs  App.config  AttributeCollectionTests.cs  AttributeTests.cs  ChildCollectionTests.cs  CommonLibrary.cs  DataObjectTests.cs  DeleteOperationTests.cs  EditOperationTests.cs  FacadeFor3e.Tests.csproj  IdentifyByAliasTests.cs  IdentifyByPositionTests.cs  IdentifyByPrimaryKeyTests.cs  IdentifyByValueTests.cs  NamedAttributeTests.cs  OperationCollectionTests.cs  ProcessCommandTests.cs  Resources.Designer.cs  Resources.resx  TestDataErrorHandling.cs  TestDataTableTransformation.cs  TestODataDeserialisation.cs  TestODataRendering.cs  TestODataResponse.cs  TestODataUpdate.cs  TestProcessResult.cs  TestTranslateData.cs
FacadeFor3e.Tests/Resources/: ExampleProfPresParagraphs.json  ExampleResponseForError.xml  ExampleResponseFromODataExecute1.json  ExampleResponseFromODataExecute2.json  ExampleResponseInterfaceOnLockedRecord.xml  ExampleResponseSuccessOnLockedRecord.xml  ExampleResponseSuccessWithFailureOutputId.xml  ExampleResponseSuccessWithKeyInfo.xml  ExampleResponseSuccessWithoutKeyInfo.xml  ExampleResponseWithDataErrors.xml  ExampleResponseWithMessage.xml  ExampleResponseWithoutAnyUsefulErrors.xml
FacadeFor3e/Attributes/: ExperimentalAttribute.cs  NotNullWhenAttribute.cs
FacadeFor3e/ProcessCommandBuilder/: 3E data types.txt  AddOperation.cs  AliasAttribute.cs  AttributeBase.cs  AttributeCollection.cs  BoolAttribute.cs  ChildObjectCollection.cs  DataObject.cs  DateAttribute.cs  DateTimeAttribute.cs  DecimalAttribute.cs  DeleteOperation.cs  EditOperation.cs  GuidAttribute.cs  IAttribute.cs  IHasKey.cs  IdentifyBase.cs  IdentifyByAlias.cs  IdentifyByPosition.cs  IdentifyByPrimaryKey.cs  IdentifyByValue.cs  IntAttribute.cs  NamedAttributeValue.cs  ODataRenderer.cs  ODataRequest.cs  OdataRenderer.cs  OdataRenderer.cs.backup  OperationBase.cs  OperationCollection.cs  OperationWithAttributesBase.cs  ProcessCommand.cs  StringAttribute.cs  TransactionServiceRenderer.cs
FacadeFor3e/Properties/: AssemblyInfo.cs
