<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481;net8.0-windows;net10.0-windows</TargetFrameworks>
    <PackageId>FacadeFor3E</PackageId>
    <Authors>J Saffron Consulting</Authors>
    <Product>FacadeFor3E</Product>
    <Version>4.0.6</Version>
    <Description>A library that makes integrating with Elite 3E a little easier</Description>
    <Copyright>Copyright © J Saffron Consulting Ltd 2014 - 2026</Copyright>
    <RepositoryUrl>https://github.com/JonSaffron/FacadeFor3e</RepositoryUrl>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>A library to help you build apps that use Elite 3E</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Elite;3E;TransactionService</PackageTags>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4">
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="[6,)" />

    <!-- Support for WindowsIdentity -->
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <!-- .net 8 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
	<PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
	<PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
  </ItemGroup>

  <!-- .net 10 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
	  <PackageReference Include="System.ServiceModel.Http" Version="10.0.652802" />
	  <PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802" />
  </ItemGroup>
  
  <!-- .net framework -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0-windows' and '$(TargetFramework)' != 'net10.0-windows'">
    <PackageReference Include="System.ServiceModel.Http" Version="10.0.652802" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>FacadeFor3e.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
    <None Include="ReleaseHistory.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
